In [83]:
#IMPORT

import pandas as pd
import numpy as np
import csv
from unidecode import unidecode
import json
from ftfy import fix_text

In [84]:
#EXTRACCIÓN DE DATOS
df = pd.read_csv('./Data/centros2.csv', delimiter=';', encoding='utf-8')

In [85]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4040 entries, 0 to 4039
Data columns (total 26 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   municipio_codigo            4040 non-null   int64
 1   distrito_nombre             1703 non-null   object
 2   direccion_via_nombre        4039 non-null   object
 3   centro_tipo_descripcion     4040 non-null   object
 4   dat_codigo                  4040 non-null   int64
 5   direccion_codigo_postal     4019 non-null   float64
 6   centro_titularidad          4040 non-null   object
 7   contacto_telefono2          1719 non-null   object
 8   contacto_telefono3          217 non-null    object
 9   centro_tipo_desc_abreviada  4040 non-null   object
 10  direccion_numero            3962 non-null   object
 11  contacto_telefono1          3788 non-null   object
 12  centro_codigo               4040 non-null   int64
 13  contacto_web                3252 non-null   object
 14  dat_nombre                  4040 non-null   object
 15  centro_tipo_codigo          4040 non-null   int64
 16  municipio_nombre            4040 non-null   object
 17  distrito_codigo             1703 non-null   float64
 18  contacto_fax                2390 non-null   object
 19  direccion_coor_y            4022 non-null   float64
 20  centro_titular              4040 non-null   object
 21  direccion_coor_x            4022 non-null   float64
 22  direccion_via_tipo          4033 non-null   object
 23  centro_nombre               4040 non-null   object
 24  contacto_telefono4          51 non-null     object
 25  contacto_email1             3770 non-null   object
dtypes: float64(4), int64(4), object(18)
memory usage: 820.8+ KB

In [86]:
def combinar_columnas(row):
    valores = [str(row['contacto_telefono1']), str(row['contacto_telefono2']),\
           str(row['contacto_telefono3']), str(row['contacto_telefono4'])]
    valores_validos = [valor for valor in valores if valor != 'nan']
    return '-'.join(valores_validos)

In [87]:
df['telefonos'] = df.apply(lambda row: combinar_columnas(row), axis=1)
df = df.drop(['contacto_telefono1', 'contacto_telefono2', 'contacto_telefono3','contacto_telefono4'], axis=1)

In [88]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4040 entries, 0 to 4039
Data columns (total 23 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   municipio_codigo            4040 non-null   int64
 1   distrito_nombre             1703 non-null   object
 2   direccion_via_nombre        4039 non-null   object
 3   centro_tipo_descripcion     4040 non-null   object
 4   dat_codigo                  4040 non-null   int64
 5   direccion_codigo_postal     4019 non-null   float64
 6   centro_titularidad          4040 non-null   object
 7   centro_tipo_desc_abreviada  4040 non-null   object
 8   direccion_numero            3962 non-null   object
 9   centro_codigo               4040 non-null   int64
 10  contacto_web                3252 non-null   object
 11  dat_nombre                  4040 non-null   object
 12  centro_tipo_codigo          4040 non-null   int64
 13  municipio_nombre            4040 non-null   object
 14  distrito_codigo             1703 non-null   float64
 15  contacto_fax                2390 non-null   object
 16  direccion_coor_y            4022 non-null   float64
 17  centro_titular              4040 non-null   object
 18  direccion_coor_x            4022 non-null   float64
 19  direccion_via_tipo          4033 non-null   object
 20  centro_nombre               4040 non-null   object
 21  contacto_email1             3770 non-null   object
 22  telefonos                   4040 non-null   object
dtypes: float64(4), int64(4), object(15)
memory usage: 726.1+ KB

In [89]:
df['contacto_web'].fillna('No hay página web', inplace=True)
df['contacto_email1'].fillna('No hay página web', inplace=True)
df['Comunidad'] = 'Comunidad de Madrid'
df['latitud_CM'] = [40.4165000]* len(df)
df['longitud_CM'] = [-3.7025600]* len(df)

In [90]:
df.head(3)

,municipio_codigo,distrito_nombre,direccion_via_nombre,centro_tipo_descripcion,dat_codigo,direccion_codigo_postal,centro_titularidad,centro_tipo_desc_abreviada,direccion_numero,centro_codigo,...,direccion_coor_y,centro_titular,direccion_coor_x,direccion_via_tipo,centro_nombre,contacto_email1,telefonos,Comunidad,latitud_CM,longitud_CM
0,2,NaN,Víctor Hurtado,"COLEGIO DE EDUCACIÓN INFANTIL, PRIMARIA Y SECU...",3,28864.0,PÚBLICO,CP INF-PRI-SEC,s/n,28000029,...,4487797.0,COMUNIDAD DE MADRID,458832.0,CALLE,SAN BLAS,cp.sanblas.ajalvir@educa.madrid.org,918844589,Comunidad de Madrid,40.4165,-3.70256
1,4,NaN,del Río Alagón,COLEGIO DE EDUCACIÓN INFANTIL Y PRIMARIA,2,28607.0,PÚBLICO,CP INF-PRI,1,28000042,...,4453703.0,COMUNIDAD DE MADRID,415961.0,CALLE,EL ALAMO,cp.elalamo.elalamo@educa.madrid.org,918120652,Comunidad de Madrid,40.4165,-3.70256
2,5,NaN,San Ignacio de Loyola,COLEGIO DE EDUCACIÓN INFANTIL Y PRIMARIA,3,28806.0,PÚBLICO,CP INF-PRI,13,28000054,...,4482313.0,COMUNIDAD DE MADRID,468386.0,CALLE,ANTONIO DE NEBRIJA,cp.antoniodenebrija.alcala@educa.madrid.org,918882368,Comunidad de Madrid,40.4165,-3.70256

In [91]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4040 entries, 0 to 4039
Data columns (total 26 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   municipio_codigo            4040 non-null   int64
 1   distrito_nombre             1703 non-null   object
 2   direccion_via_nombre        4039 non-null   object
 3   centro_tipo_descripcion     4040 non-null   object
 4   dat_codigo                  4040 non-null   int64
 5   direccion_codigo_postal     4019 non-null   float64
 6   centro_titularidad          4040 non-null   object
 7   centro_tipo_desc_abreviada  4040 non-null   object
 8   direccion_numero            3962 non-null   object
 9   centro_codigo               4040 non-null   int64
 10  contacto_web                4040 non-null   object
 11  dat_nombre                  4040 non-null   object
 12  centro_tipo_codigo          4040 non-null   int64
 13  municipio_nombre            4040 non-null   object
 14  distrito_codigo             1703 non-null   float64
 15  contacto_fax                2390 non-null   object
 16  direccion_coor_y            4022 non-null   float64
 17  centro_titular              4040 non-null   object
 18  direccion_coor_x            4022 non-null   float64
 19  direccion_via_tipo          4033 non-null   object
 20  centro_nombre               4040 non-null   object
 21  contacto_email1             4040 non-null   object
 22  telefonos                   4040 non-null   object
 23  Comunidad                   4040 non-null   object
 24  latitud_CM                  4040 non-null   float64
 25  longitud_CM                 4040 non-null   float64
dtypes: float64(6), int64(4), object(16)
memory usage: 820.8+ KB

In [92]:
#DATA SET 2
#df2 = pd.read_csv('./Data/renta.csv', delimiter=';', encoding='utf-8')
df2 = pd.read_csv('./Data/renta.csv', delimiter=';', encoding='latin-1')
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 179 entries, 0 to 178
Data columns (total 6 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   Municipios                            179 non-null    object
 1   Distritos                             179 non-null    object
 2   Secciones                             179 non-null    int64
 3   Indicadores de renta media y mediana  179 non-null    float64
 4   Periodo                               0 non-null      float64
 5   Total                                 0 non-null      float64
dtypes: float64(3), int64(1), object(2)
memory usage: 8.5+ KB

In [93]:
df2[['CodigoPostal', 'Nombre']] = df2['Municipios'].str.split(' ', 1, expand=True)
df2['CodigoPostal'] = df2['CodigoPostal'].str.strip()
df2['Nombre'] = df2['Nombre'].str.strip()
df2['Nombre'] = df2['Nombre'].str.replace(r'\s*,{2,}\s*', ' ').str.strip()
df2 = df2.drop(columns=['Municipios', 'Distritos', 'Secciones', 'Periodo', 'Total'])
df2=df2.rename(columns={'Nombre':'municipio_nombre', 'Indicadores de renta media y mediana':'Renta'})
df2.head(4)

/var/folders/8h/kk_7h3_s4y11kgj5jm9784d00000gn/T/ipykernel_68127/669548151.py:1: FutureWarning: In a future version of pandas all arguments of StringMethods.split except for the argument 'pat' will be keyword-only.
  df2[['CodigoPostal', 'Nombre']] = df2['Municipios'].str.split(' ', 1, expand=True)
/var/folders/8h/kk_7h3_s4y11kgj5jm9784d00000gn/T/ipykernel_68127/669548151.py:4: FutureWarning: The default value of regex will change from True to False in a future version.
  df2['Nombre'] = df2['Nombre'].str.replace(r'\s*,{2,}\s*', ' ').str.strip()

    Renta CodigoPostal   municipio_nombre
0  27.408        28001        Acebeda, La
1  39.782        28002            Ajalvir
2  30.463        28003  Alameda del Valle
3  30.898        28004          Álamo, El

In [94]:
# Realizar la unión de los DataFrames por la columna 'municipio_nombre'
df_merged = pd.merge(df, df2[['municipio_nombre', 'Renta']], on='municipio_nombre', how='left')

# Verificar y llenar los valores nulos en la columna 'renta' del DataFrame resultante
df_merged['Renta'].fillna(0, inplace=True)  # Reemplazar los valores nulos con 0 o cualquier valor deseado

In [95]:
df_merged.head(4)

,municipio_codigo,distrito_nombre,direccion_via_nombre,centro_tipo_descripcion,dat_codigo,direccion_codigo_postal,centro_titularidad,centro_tipo_desc_abreviada,direccion_numero,centro_codigo,...,centro_titular,direccion_coor_x,direccion_via_tipo,centro_nombre,contacto_email1,telefonos,Comunidad,latitud_CM,longitud_CM,Renta
0,2,NaN,Víctor Hurtado,"COLEGIO DE EDUCACIÓN INFANTIL, PRIMARIA Y SECU...",3,28864.0,PÚBLICO,CP INF-PRI-SEC,s/n,28000029,...,COMUNIDAD DE MADRID,458832.0,CALLE,SAN BLAS,cp.sanblas.ajalvir@educa.madrid.org,918844589,Comunidad de Madrid,40.4165,-3.70256,39.782
1,4,NaN,del Río Alagón,COLEGIO DE EDUCACIÓN INFANTIL Y PRIMARIA,2,28607.0,PÚBLICO,CP INF-PRI,1,28000042,...,COMUNIDAD DE MADRID,415961.0,CALLE,EL ALAMO,cp.elalamo.elalamo@educa.madrid.org,918120652,Comunidad de Madrid,40.4165,-3.70256,30.898
2,5,NaN,San Ignacio de Loyola,COLEGIO DE EDUCACIÓN INFANTIL Y PRIMARIA,3,28806.0,PÚBLICO,CP INF-PRI,13,28000054,...,COMUNIDAD DE MADRID,468386.0,CALLE,ANTONIO DE NEBRIJA,cp.antoniodenebrija.alcala@educa.madrid.org,918882368,Comunidad de Madrid,40.4165,-3.70256,36.247
3,5,NaN,San Juan,COLEGIO DE EDUCACIÓN INFANTIL Y PRIMARIA,3,28801.0,PÚBLICO,CP INF-PRI,2,28000066,...,COMUNIDAD DE MADRID,468658.0,CALLE,CARDENAL CISNEROS,cp.cardenalcisnero.alcala@educa.madrid.org,918880447-615303251,Comunidad de Madrid,40.4165,-3.70256,36.247

In [96]:
df_merged[['Renta', 'municipio_nombre']]

       Renta   municipio_nombre
0     39.782            Ajalvir
1     30.898          Álamo, El
2     36.247  Alcalá de Henares
3     36.247  Alcalá de Henares
4     36.247  Alcalá de Henares
...      ...                ...
4035  36.498              Pinto
4036  33.726    Arganda del Rey
4037  43.003             Madrid
4038  35.693             Getafe
4039  43.003             Madrid

[4040 rows x 2 columns]

In [97]:
df_filtrado = df_merged[df_merged['Renta'] == 0][['municipio_nombre', 'Renta']]

df_filtrado

     municipio_nombre  Renta
692      Molinos. Los    0.0
1913     Molinos. Los    0.0
2156     Molinos. Los    0.0
3097     Molinos. Los    0.0

In [98]:
#TABLAS DE DIMENSIONES

In [99]:
#DIMENSIÓN1: tipo_centro
df_tipo_centro = df_merged[['centro_tipo_codigo','centro_tipo_desc_abreviada','centro_tipo_descripcion' ]]
df_tipo_centro= df_tipo_centro.drop_duplicates().reset_index(drop=True)
df_tipo_centro=df_tipo_centro.rename(columns={'centro_tipo_codigo':'id_centro_codigo'})
df_tipo_centro

,id_centro_codigo,centro_tipo_desc_abreviada,centro_tipo_descripcion
0,70,CP INF-PRI-SEC,"COLEGIO DE EDUCACIÓN INFANTIL, PRIMARIA Y SECU..."
1,14,CP INF-PRI,COLEGIO DE EDUCACIÓN INFANTIL Y PRIMARIA
2,72,CPR INF-PRI-SEC,"CENTRO PRIVADO DE EDUCACIÓN INFANTIL, PRIMARIA..."
3,15,CPR INF-PRI,CENTRO PRIVADO DE EDUCACIÓN INFANTIL Y PRIMARIA
4,42,IES,INSTITUTO DE EDUCACIÓN SECUNDARIA
...,...,...,...
67,413,CFA,CENTRO DE FORMACIÓN AMBIENTAL
68,38,CET,CENTRO EDUCATIVO-TERAPÉUTICO
69,412,CTIF,CENTRO TERRITORIAL DE INNOVACIÓN Y FORMACIÓN
70,419,CFII,CENTRO DE FORMACIÓN PARA INTERCAMBIOS INTERNAC...
71,303,C. DOC. EN EXTRANJ.,CENTRO DOCENTE EN EL EXTRANJERO

In [67]:
#DIMENSIÓN2: TITULARIDAD
df_titularidad = df[['centro_titularidad']]
df_titularidad= df_titularidad.drop_duplicates()
df_titularidad= df_titularidad.reset_index(drop=True)
df_titularidad.reset_index(level=0, inplace=True)
df_titularidad['index']+=1
df_titularidad=df_titularidad.rename(columns={'index':'id_centro_titularidad'})
df_titularidad

   id_centro_titularidad           centro_titularidad
0                      1                      PÚBLICO
1                      2           PRIVADO CONCERTADO
2                      3                      PRIVADO
3                      4  PÚBLICO-TITULARIDAD PRIVADA

In [100]:
#MERGE DEL CENTRO_TITULARIDAD CON EL ORIGINAL. 
df_merged= pd.merge(df_merged, df_titularidad, on="centro_titularidad")   #Se crea columna id_centro_titularidad sobre el dforig
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4040 entries, 0 to 4039
Data columns (total 28 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   municipio_codigo            4040 non-null   int64
 1   distrito_nombre             1703 non-null   object
 2   direccion_via_nombre        4039 non-null   object
 3   centro_tipo_descripcion     4040 non-null   object
 4   dat_codigo                  4040 non-null   int64
 5   direccion_codigo_postal     4019 non-null   float64
 6   centro_titularidad          4040 non-null   object
 7   centro_tipo_desc_abreviada  4040 non-null   object
 8   direccion_numero            3962 non-null   object
 9   centro_codigo               4040 non-null   int64
 10  contacto_web                4040 non-null   object
 11  dat_nombre                  4040 non-null   object
 12  centro_tipo_codigo          4040 non-null   int64
 13  municipio_nombre            4040 non-null   object
 14  distrito_codigo             1703 non-null   float64
 15  contacto_fax                2390 non-null   object
 16  direccion_coor_y            4022 non-null   float64
 17  centro_titular              4040 non-null   object
 18  direccion_coor_x            4022 non-null   float64
 19  direccion_via_tipo          4033 non-null   object
 20  centro_nombre               4040 non-null   object
 21  contacto_email1             4040 non-null   object
 22  telefonos                   4040 non-null   object
 23  Comunidad                   4040 non-null   object
 24  latitud_CM                  4040 non-null   float64
 25  longitud_CM                 4040 non-null   float64
 26  Renta                       4040 non-null   float64
 27  id_centro_titularidad       4040 non-null   int64
dtypes: float64(7), int64(5), object(16)
memory usage: 915.3+ KB

In [101]:
#DIMENSIÓN3: CENTRO_TITULAR
df_centro_titular= df_merged[['centro_titular']]
df_centro_titular= df_centro_titular.drop_duplicates()
df_centro_titular= df_centro_titular.reset_index(drop=True)
df_centro_titular.reset_index(level=0, inplace=True)
df_centro_titular['index']+=1
df_centro_titular=df_centro_titular.rename(columns={'index':'id_centro_titular'})
df_centro_titular

      id_centro_titular                                     centro_titular
0                     1                                COMUNIDAD DE MADRID
1                     2                                       AYUNTAMIENTO
2                     3                              MINISTERIO DE DEFENSA
3                     4                           U. POLITECNICA DE MADRID
4                     5                              U. AUTONOMA DE MADRID
...                 ...                                                ...
1634               1635                              MINISTERIO DE FOMENTO
1635               1636  INST NACIONAL INVESTIGACION Y TECNOLOGIA AGRAR...
1636               1637                            MINISTERIO DEL INTERIOR
1637               1638  MINISTERIO DE INDUSTRIA Y MINISTERIO DE ECONOM...
1638               1639                             MINISTERIO DE HACIENDA

[1639 rows x 2 columns]

In [102]:
df_merged= pd.merge(df_merged, df_centro_titular, on="centro_titular")
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4040 entries, 0 to 4039
Data columns (total 29 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   municipio_codigo            4040 non-null   int64
 1   distrito_nombre             1703 non-null   object
 2   direccion_via_nombre        4039 non-null   object
 3   centro_tipo_descripcion     4040 non-null   object
 4   dat_codigo                  4040 non-null   int64
 5   direccion_codigo_postal     4019 non-null   float64
 6   centro_titularidad          4040 non-null   object
 7   centro_tipo_desc_abreviada  4040 non-null   object
 8   direccion_numero            3962 non-null   object
 9   centro_codigo               4040 non-null   int64
 10  contacto_web                4040 non-null   object
 11  dat_nombre                  4040 non-null   object
 12  centro_tipo_codigo          4040 non-null   int64
 13  municipio_nombre            4040 non-null   object
 14  distrito_codigo             1703 non-null   float64
 15  contacto_fax                2390 non-null   object
 16  direccion_coor_y            4022 non-null   float64
 17  centro_titular              4040 non-null   object
 18  direccion_coor_x            4022 non-null   float64
 19  direccion_via_tipo          4033 non-null   object
 20  centro_nombre               4040 non-null   object
 21  contacto_email1             4040 non-null   object
 22  telefonos                   4040 non-null   object
 23  Comunidad                   4040 non-null   object
 24  latitud_CM                  4040 non-null   float64
 25  longitud_CM                 4040 non-null   float64
 26  Renta                       4040 non-null   float64
 27  id_centro_titularidad       4040 non-null   int64
 28  id_centro_titular           4040 non-null   int64
dtypes: float64(7), int64(6), object(16)
memory usage: 946.9+ KB

In [103]:
#DIMENSIÓN4: DAT
df_dat= df_merged[['dat_codigo','dat_nombre']]
df_dat= df_dat.drop_duplicates()
df_dat= df_dat.reset_index(drop=True)
df_dat=df_dat.rename(columns={'dat_codigo':'id_dat_codigo'})
df_dat

   id_dat_codigo      dat_nombre
0              3     Madrid-Este
1              2      Madrid-Sur
2              1    Madrid-Norte
3              4    Madrid-Oeste
4              5  Madrid-Capital

In [104]:
#DIMENSIÓN5: DF_MUNICIPIOS
df_municipios= df_merged[['municipio_codigo','municipio_nombre']]
df_municipios= df_municipios.drop_duplicates()
df_municipios= df_municipios.reset_index(drop=True)
df_municipios.reset_index(level=0, inplace=True)
df_municipios['index']+=1
df_municipios=df_municipios.rename(columns={'index':'id_municipio'})
df_municipios

     id_municipio  municipio_codigo           municipio_nombre
0               1                 2                    Ajalvir
1               2                 4                  Álamo, El
2               3                 5          Alcalá de Henares
3               4                 6                 Alcobendas
4               5                 7                   Alcorcón
..            ...               ...                        ...
151           152               101      Olmeda de las Fuentes
152           153                48                      Corpa
153           154                11                     Ambite
154           155               135  Santa María de la Alameda
155           156                20         Berzosa del Lozoya

[156 rows x 3 columns]

In [105]:
df_merged= pd.merge(df_merged, df_municipios, on="municipio_codigo")   #Se crea columna id_municipios sobre el dforig
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4040 entries, 0 to 4039
Data columns (total 31 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   municipio_codigo            4040 non-null   int64
 1   distrito_nombre             1703 non-null   object
 2   direccion_via_nombre        4039 non-null   object
 3   centro_tipo_descripcion     4040 non-null   object
 4   dat_codigo                  4040 non-null   int64
 5   direccion_codigo_postal     4019 non-null   float64
 6   centro_titularidad          4040 non-null   object
 7   centro_tipo_desc_abreviada  4040 non-null   object
 8   direccion_numero            3962 non-null   object
 9   centro_codigo               4040 non-null   int64
 10  contacto_web                4040 non-null   object
 11  dat_nombre                  4040 non-null   object
 12  centro_tipo_codigo          4040 non-null   int64
 13  municipio_nombre_x          4040 non-null   object
 14  distrito_codigo             1703 non-null   float64
 15  contacto_fax                2390 non-null   object
 16  direccion_coor_y            4022 non-null   float64
 17  centro_titular              4040 non-null   object
 18  direccion_coor_x            4022 non-null   float64
 19  direccion_via_tipo          4033 non-null   object
 20  centro_nombre               4040 non-null   object
 21  contacto_email1             4040 non-null   object
 22  telefonos                   4040 non-null   object
 23  Comunidad                   4040 non-null   object
 24  latitud_CM                  4040 non-null   float64
 25  longitud_CM                 4040 non-null   float64
 26  Renta                       4040 non-null   float64
 27  id_centro_titularidad       4040 non-null   int64
 28  id_centro_titular           4040 non-null   int64
 29  id_municipio                4040 non-null   int64
 30  municipio_nombre_y          4040 non-null   object
dtypes: float64(7), int64(7), object(17)
memory usage: 1010.0+ KB

In [106]:
#DIMENSIÓN6: DF_CP
df_cp= df_merged[['direccion_codigo_postal']]
df_cp= df_cp.drop_duplicates()
df_cp= df_cp.reset_index(drop=True)
df_cp.reset_index(level=0, inplace=True)
df_cp['index']+=1
df_cp=df_cp.rename(columns={'index':'id_direccion_codigo_postal'})
df_cp

     id_direccion_codigo_postal  direccion_codigo_postal
0                             1                  28864.0
1                             2                  28607.0
2                             3                  28806.0
3                             4                  28801.0
4                             5                  28800.0
..                          ...                      ...
274                         275                  28515.0
275                         276                  28811.0
276                         277                  28580.0
277                         278                  28296.0
278                         279                  28194.0

[279 rows x 2 columns]

In [107]:
#DIMENSIÓN7: DF_comunidad
df_comunidad=df[['Comunidad', 'latitud_CM','longitud_CM']]
df_comunidad= df_comunidad.drop_duplicates()
#df_comunidad= df_comunidad.reset_index(drop=True)
#df_comunidad.reset_index(level=0, inplace=True)
#df_comunidad['index']+=1
df_comunidad=df_comunidad.rename(columns={'Comunidad':'id_comunidad'})
df_comunidad.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1 entries, 0 to 0
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id_comunidad  1 non-null      object
 1   latitud_CM    1 non-null      float64
 2   longitud_CM   1 non-null      float64
dtypes: float64(2), object(1)
memory usage: 32.0+ bytes

In [108]:
df_comunidad.head()

          id_comunidad  latitud_CM  longitud_CM
0  Comunidad de Madrid     40.4165     -3.70256

In [109]:
print(df_merged.columns)

Index(['municipio_codigo', 'distrito_nombre', 'direccion_via_nombre',
       'centro_tipo_descripcion', 'dat_codigo', 'direccion_codigo_postal',
       'centro_titularidad', 'centro_tipo_desc_abreviada', 'direccion_numero',
       'centro_codigo', 'contacto_web', 'dat_nombre', 'centro_tipo_codigo',
       'municipio_nombre_x', 'distrito_codigo', 'contacto_fax',
       'direccion_coor_y', 'centro_titular', 'direccion_coor_x',
       'direccion_via_tipo', 'centro_nombre', 'contacto_email1', 'telefonos',
       'Comunidad', 'latitud_CM', 'longitud_CM', 'Renta',
       'id_centro_titularidad', 'id_centro_titular', 'id_municipio',
       'municipio_nombre_y'],
      dtype='object')

In [110]:
df_merged = pd.merge(df_merged, df_tipo_centro, left_on='centro_tipo_codigo', right_on='id_centro_codigo', how='left')

In [111]:
df_merged = pd.merge(df_merged, df_dat, left_on='dat_codigo', right_on='id_dat_codigo', how='left')

In [112]:
df_merged = pd.merge(df_merged, df_cp, left_on='direccion_codigo_postal', right_on='id_direccion_codigo_postal', how='left')

In [113]:
df_merged = pd.merge(df_merged, df_comunidad, left_on='Comunidad', right_on='id_comunidad', how='left')

In [114]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4040 entries, 0 to 4039
Data columns (total 41 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   municipio_codigo              4040 non-null   int64
 1   distrito_nombre               1703 non-null   object
 2   direccion_via_nombre          4039 non-null   object
 3   centro_tipo_descripcion_x     4040 non-null   object
 4   dat_codigo                    4040 non-null   int64
 5   direccion_codigo_postal_x     4019 non-null   float64
 6   centro_titularidad            4040 non-null   object
 7   centro_tipo_desc_abreviada_x  4040 non-null   object
 8   direccion_numero              3962 non-null   object
 9   centro_codigo                 4040 non-null   int64
 10  contacto_web                  4040 non-null   object
 11  dat_nombre_x                  4040 non-null   object
 12  centro_tipo_codigo            4040 non-null   int64
 13  municipio_nombre_x            4040 non-null   object
 14  distrito_codigo               1703 non-null   float64
 15  contacto_fax                  2390 non-null   object
 16  direccion_coor_y              4022 non-null   float64
 17  centro_titular                4040 non-null   object
 18  direccion_coor_x              4022 non-null   float64
 19  direccion_via_tipo            4033 non-null   object
 20  centro_nombre                 4040 non-null   object
 21  contacto_email1               4040 non-null   object
 22  telefonos                     4040 non-null   object
 23  Comunidad                     4040 non-null   object
 24  latitud_CM_x                  4040 non-null   float64
 25  longitud_CM_x                 4040 non-null   float64
 26  Renta                         4040 non-null   float64
 27  id_centro_titularidad         4040 non-null   int64
 28  id_centro_titular             4040 non-null   int64
 29  id_municipio                  4040 non-null   int64
 30  municipio_nombre_y            4040 non-null   object
 31  id_centro_codigo              4040 non-null   int64
 32  centro_tipo_desc_abreviada_y  4040 non-null   object
 33  centro_tipo_descripcion_y     4040 non-null   object
 34  id_dat_codigo                 4040 non-null   int64
 35  dat_nombre_y                  4040 non-null   object
 36  id_direccion_codigo_postal    0 non-null      float64
 37  direccion_codigo_postal_y     0 non-null      float64
 38  id_comunidad                  4040 non-null   object
 39  latitud_CM_y                  4040 non-null   float64
 40  longitud_CM_y                 4040 non-null   float64
dtypes: float64(11), int64(9), object(21)
memory usage: 1.3+ MB

In [35]:
df_merged.head(5)

,municipio_codigo,distrito_nombre,direccion_via_nombre,centro_tipo_descripcion_x,dat_codigo,direccion_codigo_postal_x,centro_titularidad,centro_tipo_desc_abreviada_x,direccion_numero,centro_codigo,...,id_centro_codigo,centro_tipo_desc_abreviada_y,centro_tipo_descripcion_y,id_dat_codigo,dat_nombre_y,id_direccion_codigo_postal,direccion_codigo_postal_y,id_comunidad,latitud_CM_y,longitud_CM_y
0,2,NaN,Víctor Hurtado,"COLEGIO DE EDUCACIÓN INFANTIL, PRIMARIA Y SECU...",3,28864.0,PÚBLICO,CP INF-PRI-SEC,s/n,28000029,...,70,CP INF-PRI-SEC,"COLEGIO DE EDUCACIÓN INFANTIL, PRIMARIA Y SECU...",3,Madrid-Este,NaN,NaN,Comunidad de Madrid,40.4165,-3.70256
1,2,NaN,Abedul,ESCUELA INFANTIL,3,28864.0,PÚBLICO,EEI,1,28048762,...,3,EEI,ESCUELA INFANTIL,3,Madrid-Este,NaN,NaN,Comunidad de Madrid,40.4165,-3.70256
2,2,NaN,Soria,ESCUELA INFANTIL,3,28864.0,PÚBLICO,EEI,2,28071152,...,3,EEI,ESCUELA INFANTIL,3,Madrid-Este,NaN,NaN,Comunidad de Madrid,40.4165,-3.70256
3,4,NaN,del Río Alagón,COLEGIO DE EDUCACIÓN INFANTIL Y PRIMARIA,2,28607.0,PÚBLICO,CP INF-PRI,1,28000042,...,14,CP INF-PRI,COLEGIO DE EDUCACIÓN INFANTIL Y PRIMARIA,2,Madrid-Sur,NaN,NaN,Comunidad de Madrid,40.4165,-3.70256
4,4,NaN,del Olivar,INSTITUTO DE EDUCACIÓN SECUNDARIA,2,28607.0,PÚBLICO,IES,62,28058676,...,42,IES,INSTITUTO DE EDUCACIÓN SECUNDARIA,2,Madrid-Sur,NaN,NaN,Comunidad de Madrid,40.4165,-3.70256

In [36]:
#LIMPIEZA DATAFRAME ORIGINAL

In [115]:
df_merged = df_merged.drop(columns=['municipio_codigo', 'distrito_nombre', 'centro_tipo_descripcion_x', 'dat_codigo',\
                'direccion_codigo_postal_x','centro_titularidad', 'centro_tipo_desc_abreviada_x', 'centro_codigo',\
                'dat_nombre_x', 'centro_tipo_codigo', 'municipio_nombre_x', 'distrito_codigo', 'centro_titular',\
                 'municipio_nombre_y', 'centro_tipo_desc_abreviada_y', 'centro_tipo_descripcion_y',\
                 'direccion_codigo_postal_y', 'dat_nombre_y','Comunidad', 'contacto_fax', 'latitud_CM_y', 'longitud_CM_y'])

In [116]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4040 entries, 0 to 4039
Data columns (total 19 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   direccion_via_nombre        4039 non-null   object
 1   direccion_numero            3962 non-null   object
 2   contacto_web                4040 non-null   object
 3   direccion_coor_y            4022 non-null   float64
 4   direccion_coor_x            4022 non-null   float64
 5   direccion_via_tipo          4033 non-null   object
 6   centro_nombre               4040 non-null   object
 7   contacto_email1             4040 non-null   object
 8   telefonos                   4040 non-null   object
 9   latitud_CM_x                4040 non-null   float64
 10  longitud_CM_x               4040 non-null   float64
 11  Renta                       4040 non-null   float64
 12  id_centro_titularidad       4040 non-null   int64
 13  id_centro_titular           4040 non-null   int64
 14  id_municipio                4040 non-null   int64
 15  id_centro_codigo            4040 non-null   int64
 16  id_dat_codigo               4040 non-null   int64
 17  id_direccion_codigo_postal  0 non-null      float64
 18  id_comunidad                4040 non-null   object
dtypes: float64(6), int64(5), object(8)
memory usage: 631.2+ KB

In [117]:
df_merged.head(2)

,direccion_via_nombre,direccion_numero,contacto_web,direccion_coor_y,direccion_coor_x,direccion_via_tipo,centro_nombre,contacto_email1,telefonos,latitud_CM_x,longitud_CM_x,Renta,id_centro_titularidad,id_centro_titular,id_municipio,id_centro_codigo,id_dat_codigo,id_direccion_codigo_postal,id_comunidad
0,Víctor Hurtado,s/n,http://www.educa.madrid.org/cp.sanblas.ajalvir,4487797.0,458832.0,CALLE,SAN BLAS,cp.sanblas.ajalvir@educa.madrid.org,918844589,40.4165,-3.70256,39.782,1,1,1,70,3,NaN,Comunidad de Madrid
1,Abedul,1,http://www.educa.madrid.org/cn.candelaria.ajalvir,4487429.0,459661.0,CALLE,LA CANDELARIA,cn.candelaria.ajalvir@educa.madrid.org,918844380,40.4165,-3.70256,39.782,1,2,1,3,3,NaN,Comunidad de Madrid

# Resumen
df = tabla de hechos

D1 = df_tipo_centro

D2= df_titularidad

D3= df_centro_titular

D4= df_dat

D5= df_municipios

D6= df_cp

D7= df_comunidad

In [40]:
#EXPORTACIÓN DE DATOS

In [118]:
df_merged.to_csv('./TABLA_HECHOS.csv', index=False)

In [119]:
df_tipo_centro.to_csv('./D1_TIPO_CENTRO.csv', index=False)

In [120]:
df_titularidad.to_csv('./D2_TITULARIDAD.csv', index=False)

In [121]:
df_centro_titular.to_csv('./D3_CENTRO_TITULAR.csv', index=False)

In [122]:
df_dat.to_csv('./D4_DAT.csv', index=False)

In [123]:
df_municipios.to_csv('./D5_MUNICIPIOS.csv', index=False)

In [124]:
df_cp.to_csv('./D6_CP.csv', index=False)

In [125]:
df_comunidad.to_csv('./D7_comunidad.csv', index=False)

In [48]:
#dimensiones de la 1 a la 5