In [37]:
#IMPORT

import pandas as pd
import numpy as np
import csv
from unidecode import unidecode
import json
from ftfy import fix_text

In [38]:
#EXTRACCIÓN DE DATOS
df = pd.read_csv('./Data/centros2.csv', delimiter=';', encoding='utf-8')

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4040 entries, 0 to 4039
Data columns (total 26 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   municipio_codigo            4040 non-null   int64
 1   distrito_nombre             1703 non-null   object
 2   direccion_via_nombre        4039 non-null   object
 3   centro_tipo_descripcion     4040 non-null   object
 4   dat_codigo                  4040 non-null   int64
 5   direccion_codigo_postal     4019 non-null   float64
 6   centro_titularidad          4040 non-null   object
 7   contacto_telefono2          1719 non-null   object
 8   contacto_telefono3          217 non-null    object
 9   centro_tipo_desc_abreviada  4040 non-null   object
 10  direccion_numero            3962 non-null   object
 11  contacto_telefono1          3788 non-null   object
 12  centro_codigo               4040 non-null   int64
 13  contacto_web                3252 non-null   object
 14  dat_nombre                  4040 non-null   object
 15  centro_tipo_codigo          4040 non-null   int64
 16  municipio_nombre            4040 non-null   object
 17  distrito_codigo             1703 non-null   float64
 18  contacto_fax                2390 non-null   object
 19  direccion_coor_y            4022 non-null   float64
 20  centro_titular              4040 non-null   object
 21  direccion_coor_x            4022 non-null   float64
 22  direccion_via_tipo          4033 non-null   object
 23  centro_nombre               4040 non-null   object
 24  contacto_telefono4          51 non-null     object
 25  contacto_email1             3770 non-null   object
dtypes: float64(4), int64(4), object(18)
memory usage: 820.8+ KB

In [39]:
#TABLAS DE DIMENSIONES

In [34]:
#DIMENSIÓN1: tipo_centro
df_tipo_centro = df[['centro_tipo_codigo','centro_tipo_desc_abreviada','centro_tipo_descripcion' ]]
df_tipo_centro= df_tipo_centro.drop_duplicates().reset_index(drop=True)
df_tipo_centro=df_tipo_centro.rename(columns={'centro_tipo_codigo':'id_centro_codigo'})
df_tipo_centro

,id_centro_codigo,centro_tipo_desc_abreviada,centro_tipo_descripcion
0,70,CP INF-PRI-SEC,"COLEGIO DE EDUCACIÓN INFANTIL, PRIMARIA Y SECU..."
1,14,CP INF-PRI,COLEGIO DE EDUCACIÓN INFANTIL Y PRIMARIA
2,72,CPR INF-PRI-SEC,"CENTRO PRIVADO DE EDUCACIÓN INFANTIL, PRIMARIA..."
3,15,CPR INF-PRI,CENTRO PRIVADO DE EDUCACIÓN INFANTIL Y PRIMARIA
4,42,IES,INSTITUTO DE EDUCACIÓN SECUNDARIA
...,...,...,...
67,413,CFA,CENTRO DE FORMACIÓN AMBIENTAL
68,38,CET,CENTRO EDUCATIVO-TERAPÉUTICO
69,412,CTIF,CENTRO TERRITORIAL DE INNOVACIÓN Y FORMACIÓN
70,419,CFII,CENTRO DE FORMACIÓN PARA INTERCAMBIOS INTERNAC...
71,303,C. DOC. EN EXTRANJ.,CENTRO DOCENTE EN EL EXTRANJERO

In [5]:
#DIMENSIÓN2: TITULARIDAD
df_titularidad = df[['centro_titularidad']]
df_titularidad= df_titularidad.drop_duplicates()
df_titularidad= df_titularidad.reset_index(drop=True)
df_titularidad.reset_index(level=0, inplace=True)
df_titularidad['index']+=1
df_titularidad=df_titularidad.rename(columns={'index':'id_centro_titularidad'})
df_titularidad

   id_centro_titularidad           centro_titularidad
0                      1                      PÚBLICO
1                      2           PRIVADO CONCERTADO
2                      3                      PRIVADO
3                      4  PÚBLICO-TITULARIDAD PRIVADA

In [6]:
#MERGE DEL CENTRO_TITULARIDAD CON EL ORIGINAL. 
#pendiente elimiar columna centro_titular del original
df= pd.merge(df, df_titularidad, on="centro_titularidad")   #Se crea columna id_centro_titularidad sobre el dforig
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4040 entries, 0 to 4039
Data columns (total 27 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   municipio_codigo            4040 non-null   int64
 1   distrito_nombre             1703 non-null   object
 2   direccion_via_nombre        4039 non-null   object
 3   centro_tipo_descripcion     4040 non-null   object
 4   dat_codigo                  4040 non-null   int64
 5   direccion_codigo_postal     4019 non-null   float64
 6   centro_titularidad          4040 non-null   object
 7   contacto_telefono2          1719 non-null   object
 8   contacto_telefono3          217 non-null    object
 9   centro_tipo_desc_abreviada  4040 non-null   object
 10  direccion_numero            3962 non-null   object
 11  contacto_telefono1          3788 non-null   object
 12  centro_codigo               4040 non-null   int64
 13  contacto_web                3252 non-null   object
 14  dat_nombre                  4040 non-null   object
 15  centro_tipo_codigo          4040 non-null   int64
 16  municipio_nombre            4040 non-null   object
 17  distrito_codigo             1703 non-null   float64
 18  contacto_fax                2390 non-null   object
 19  direccion_coor_y            4022 non-null   float64
 20  centro_titular              4040 non-null   object
 21  direccion_coor_x            4022 non-null   float64
 22  direccion_via_tipo          4033 non-null   object
 23  centro_nombre               4040 non-null   object
 24  contacto_telefono4          51 non-null     object
 25  contacto_email1             3770 non-null   object
 26  id_centro_titularidad       4040 non-null   int64
dtypes: float64(4), int64(5), object(18)
memory usage: 883.8+ KB

In [7]:
#DIMENSIÓN3: CENTRO_TITULAR
df_centro_titular= df[['centro_titular']]
df_centro_titular= df_centro_titular.drop_duplicates()
df_centro_titular= df_centro_titular.reset_index(drop=True)
df_centro_titular.reset_index(level=0, inplace=True)
df_centro_titular['index']+=1
df_centro_titular=df_centro_titular.rename(columns={'index':'id_centro_titular'})
df_centro_titular

      id_centro_titular                                     centro_titular
0                     1                                COMUNIDAD DE MADRID
1                     2                                       AYUNTAMIENTO
2                     3                              MINISTERIO DE DEFENSA
3                     4                           U. POLITECNICA DE MADRID
4                     5                              U. AUTONOMA DE MADRID
...                 ...                                                ...
1634               1635                              MINISTERIO DE FOMENTO
1635               1636  INST NACIONAL INVESTIGACION Y TECNOLOGIA AGRAR...
1636               1637                            MINISTERIO DEL INTERIOR
1637               1638  MINISTERIO DE INDUSTRIA Y MINISTERIO DE ECONOM...
1638               1639                             MINISTERIO DE HACIENDA

[1639 rows x 2 columns]

In [8]:
df= pd.merge(df, df_centro_titular, on="centro_titular")
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4040 entries, 0 to 4039
Data columns (total 28 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   municipio_codigo            4040 non-null   int64
 1   distrito_nombre             1703 non-null   object
 2   direccion_via_nombre        4039 non-null   object
 3   centro_tipo_descripcion     4040 non-null   object
 4   dat_codigo                  4040 non-null   int64
 5   direccion_codigo_postal     4019 non-null   float64
 6   centro_titularidad          4040 non-null   object
 7   contacto_telefono2          1719 non-null   object
 8   contacto_telefono3          217 non-null    object
 9   centro_tipo_desc_abreviada  4040 non-null   object
 10  direccion_numero            3962 non-null   object
 11  contacto_telefono1          3788 non-null   object
 12  centro_codigo               4040 non-null   int64
 13  contacto_web                3252 non-null   object
 14  dat_nombre                  4040 non-null   object
 15  centro_tipo_codigo          4040 non-null   int64
 16  municipio_nombre            4040 non-null   object
 17  distrito_codigo             1703 non-null   float64
 18  contacto_fax                2390 non-null   object
 19  direccion_coor_y            4022 non-null   float64
 20  centro_titular              4040 non-null   object
 21  direccion_coor_x            4022 non-null   float64
 22  direccion_via_tipo          4033 non-null   object
 23  centro_nombre               4040 non-null   object
 24  contacto_telefono4          51 non-null     object
 25  contacto_email1             3770 non-null   object
 26  id_centro_titularidad       4040 non-null   int64
 27  id_centro_titular           4040 non-null   int64
dtypes: float64(4), int64(6), object(18)
memory usage: 915.3+ KB

In [9]:
#DIMENSIÓN4: DAT
df_dat= df[['dat_codigo','dat_nombre']]
df_dat= df_dat.drop_duplicates()
df_dat= df_dat.reset_index(drop=True)
df_dat=df_dat.rename(columns={'dat_codigo':'id_dat_codigo'})
df_dat

   id_dat_codigo      dat_nombre
0              3     Madrid-Este
1              2      Madrid-Sur
2              1    Madrid-Norte
3              4    Madrid-Oeste
4              5  Madrid-Capital

In [10]:
#DIMENSIÓN5: DF_MUNICIPIOS
df_municipios= df[['municipio_codigo','municipio_nombre']]
df_municipios= df_municipios.drop_duplicates()
df_municipios= df_municipios.reset_index(drop=True)
df_municipios.reset_index(level=0, inplace=True)
df_municipios['index']+=1
df_municipios=df_municipios.rename(columns={'index':'id_municipio'})
df_municipios

     id_municipio  municipio_codigo           municipio_nombre
0               1                 2                    Ajalvir
1               2                 4                  Álamo, El
2               3                 5          Alcalá de Henares
3               4                 6                 Alcobendas
4               5                 7                   Alcorcón
..            ...               ...                        ...
151           152               101      Olmeda de las Fuentes
152           153                48                      Corpa
153           154                11                     Ambite
154           155               135  Santa María de la Alameda
155           156                20         Berzosa del Lozoya

[156 rows x 3 columns]

In [11]:
df= pd.merge(df, df_municipios, on="municipio_codigo")   #Se crea columna id_municipios sobre el dforig
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4040 entries, 0 to 4039
Data columns (total 30 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   municipio_codigo            4040 non-null   int64
 1   distrito_nombre             1703 non-null   object
 2   direccion_via_nombre        4039 non-null   object
 3   centro_tipo_descripcion     4040 non-null   object
 4   dat_codigo                  4040 non-null   int64
 5   direccion_codigo_postal     4019 non-null   float64
 6   centro_titularidad          4040 non-null   object
 7   contacto_telefono2          1719 non-null   object
 8   contacto_telefono3          217 non-null    object
 9   centro_tipo_desc_abreviada  4040 non-null   object
 10  direccion_numero            3962 non-null   object
 11  contacto_telefono1          3788 non-null   object
 12  centro_codigo               4040 non-null   int64
 13  contacto_web                3252 non-null   object
 14  dat_nombre                  4040 non-null   object
 15  centro_tipo_codigo          4040 non-null   int64
 16  municipio_nombre_x          4040 non-null   object
 17  distrito_codigo             1703 non-null   float64
 18  contacto_fax                2390 non-null   object
 19  direccion_coor_y            4022 non-null   float64
 20  centro_titular              4040 non-null   object
 21  direccion_coor_x            4022 non-null   float64
 22  direccion_via_tipo          4033 non-null   object
 23  centro_nombre               4040 non-null   object
 24  contacto_telefono4          51 non-null     object
 25  contacto_email1             3770 non-null   object
 26  id_centro_titularidad       4040 non-null   int64
 27  id_centro_titular           4040 non-null   int64
 28  id_municipio                4040 non-null   int64
 29  municipio_nombre_y          4040 non-null   object
dtypes: float64(4), int64(7), object(19)
memory usage: 978.4+ KB

In [12]:
#DIMENSIÓN6: DF_CP
df_cp= df[['direccion_codigo_postal']]
df_cp= df_cp.drop_duplicates()
df_cp= df_cp.reset_index(drop=True)
df_cp.reset_index(level=0, inplace=True)
df_cp['index']+=1
df_cp=df_cp.rename(columns={'index':'id_direccion_codigo_postal'})
df_cp

     id_direccion_codigo_postal  direccion_codigo_postal
0                             1                  28864.0
1                             2                  28607.0
2                             3                  28806.0
3                             4                  28801.0
4                             5                  28800.0
..                          ...                      ...
274                         275                  28515.0
275                         276                  28811.0
276                         277                  28580.0
277                         278                  28296.0
278                         279                  28194.0

[279 rows x 2 columns]

In [13]:
print(df.columns)

Index(['municipio_codigo', 'distrito_nombre', 'direccion_via_nombre',
       'centro_tipo_descripcion', 'dat_codigo', 'direccion_codigo_postal',
       'centro_titularidad', 'contacto_telefono2', 'contacto_telefono3',
       'centro_tipo_desc_abreviada', 'direccion_numero', 'contacto_telefono1',
       'centro_codigo', 'contacto_web', 'dat_nombre', 'centro_tipo_codigo',
       'municipio_nombre_x', 'distrito_codigo', 'contacto_fax',
       'direccion_coor_y', 'centro_titular', 'direccion_coor_x',
       'direccion_via_tipo', 'centro_nombre', 'contacto_telefono4',
       'contacto_email1', 'id_centro_titularidad', 'id_centro_titular',
       'id_municipio', 'municipio_nombre_y'],
      dtype='object')

In [14]:
df = pd.merge(df, df_tipo_centro, left_on='centro_tipo_codigo', right_on='id_centro_codigo', how='left')

In [15]:
df = pd.merge(df, df_dat, left_on='dat_codigo', right_on='id_dat_codigo', how='left')

In [16]:
df = pd.merge(df, df_cp, left_on='direccion_codigo_postal', right_on='id_direccion_codigo_postal', how='left')

In [17]:
print(df.columns)

Index(['municipio_codigo', 'distrito_nombre', 'direccion_via_nombre',
       'centro_tipo_descripcion_x', 'dat_codigo', 'direccion_codigo_postal_x',
       'centro_titularidad', 'contacto_telefono2', 'contacto_telefono3',
       'centro_tipo_desc_abreviada_x', 'direccion_numero',
       'contacto_telefono1', 'centro_codigo', 'contacto_web', 'dat_nombre_x',
       'centro_tipo_codigo', 'municipio_nombre_x', 'distrito_codigo',
       'contacto_fax', 'direccion_coor_y', 'centro_titular',
       'direccion_coor_x', 'direccion_via_tipo', 'centro_nombre',
       'contacto_telefono4', 'contacto_email1', 'id_centro_titularidad',
       'id_centro_titular', 'id_municipio', 'municipio_nombre_y',
       'id_centro_codigo', 'centro_tipo_desc_abreviada_y',
       'centro_tipo_descripcion_y', 'id_dat_codigo', 'dat_nombre_y',
       'id_direccion_codigo_postal', 'direccion_codigo_postal_y'],
      dtype='object')

In [18]:
df.head(3)

,municipio_codigo,distrito_nombre,direccion_via_nombre,centro_tipo_descripcion_x,dat_codigo,direccion_codigo_postal_x,centro_titularidad,contacto_telefono2,contacto_telefono3,centro_tipo_desc_abreviada_x,...,id_centro_titular,id_municipio,municipio_nombre_y,id_centro_codigo,centro_tipo_desc_abreviada_y,centro_tipo_descripcion_y,id_dat_codigo,dat_nombre_y,id_direccion_codigo_postal,direccion_codigo_postal_y
0,2,NaN,Víctor Hurtado,"COLEGIO DE EDUCACIÓN INFANTIL, PRIMARIA Y SECU...",3,28864.0,PÚBLICO,NaN,NaN,CP INF-PRI-SEC,...,1,1,Ajalvir,70,CP INF-PRI-SEC,"COLEGIO DE EDUCACIÓN INFANTIL, PRIMARIA Y SECU...",3,Madrid-Este,NaN,NaN
1,2,NaN,Abedul,ESCUELA INFANTIL,3,28864.0,PÚBLICO,NaN,NaN,EEI,...,2,1,Ajalvir,3,EEI,ESCUELA INFANTIL,3,Madrid-Este,NaN,NaN
2,2,NaN,Soria,ESCUELA INFANTIL,3,28864.0,PÚBLICO,NaN,NaN,EEI,...,2,1,Ajalvir,3,EEI,ESCUELA INFANTIL,3,Madrid-Este,NaN,NaN

In [40]:
#LIMPIEZA DATAFRAME ORIGINAL

In [19]:
df = df.drop(columns=['municipio_codigo', 'distrito_nombre', 'centro_tipo_descripcion_x', 'dat_codigo',\
                'direccion_codigo_postal_x','centro_titularidad', 'centro_tipo_desc_abreviada_x', 'centro_codigo',\
                'dat_nombre_x', 'centro_tipo_codigo', 'municipio_nombre_x', 'distrito_codigo', 'centro_titular',\
                 'municipio_nombre_y', 'centro_tipo_desc_abreviada_y', 'centro_tipo_descripcion_y',\
                 'direccion_codigo_postal_y', 'dat_nombre_y'])

In [20]:
df.head(2)

,direccion_via_nombre,contacto_telefono2,contacto_telefono3,direccion_numero,contacto_telefono1,contacto_web,contacto_fax,direccion_coor_y,direccion_coor_x,direccion_via_tipo,centro_nombre,contacto_telefono4,contacto_email1,id_centro_titularidad,id_centro_titular,id_municipio,id_centro_codigo,id_dat_codigo,id_direccion_codigo_postal
0,Víctor Hurtado,NaN,NaN,s/n,918844589,http://www.educa.madrid.org/cp.sanblas.ajalvir,918844211,4487797.0,458832.0,CALLE,SAN BLAS,NaN,cp.sanblas.ajalvir@educa.madrid.org,1,1,1,70,3,NaN
1,Abedul,NaN,NaN,1,918844380,http://www.educa.madrid.org/cn.candelaria.ajalvir,918844380,4487429.0,459661.0,CALLE,LA CANDELARIA,NaN,cn.candelaria.ajalvir@educa.madrid.org,1,2,1,3,3,NaN

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4040 entries, 0 to 4039
Data columns (total 19 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   direccion_via_nombre        4039 non-null   object
 1   contacto_telefono2          1719 non-null   object
 2   contacto_telefono3          217 non-null    object
 3   direccion_numero            3962 non-null   object
 4   contacto_telefono1          3788 non-null   object
 5   contacto_web                3252 non-null   object
 6   contacto_fax                2390 non-null   object
 7   direccion_coor_y            4022 non-null   float64
 8   direccion_coor_x            4022 non-null   float64
 9   direccion_via_tipo          4033 non-null   object
 10  centro_nombre               4040 non-null   object
 11  contacto_telefono4          51 non-null     object
 12  contacto_email1             3770 non-null   object
 13  id_centro_titularidad       4040 non-null   int64
 14  id_centro_titular           4040 non-null   int64
 15  id_municipio                4040 non-null   int64
 16  id_centro_codigo            4040 non-null   int64
 17  id_dat_codigo               4040 non-null   int64
 18  id_direccion_codigo_postal  0 non-null      float64
dtypes: float64(3), int64(5), object(11)
memory usage: 631.2+ KB

# Resumen
df = tabla de hechos

D1 = df_tipo_centro

D2= df_titularidad

D3= df_centro_titular

D4= df_dat

D5= df_municipios

D6= df_cp

In [41]:
#EXPORTACIÓN DE DATOS

In [22]:
df.to_csv('./TABLA_HECHOS.csv', index=False)

In [23]:
df_tipo_centro.to_csv('./D1_TIPO_CENTRO.csv', index=False)

In [27]:
df_titularidad.to_csv('./D2_TITULARIDAD.csv', index=False)

In [28]:
df_centro_titular.to_csv('./D3_CENTRO_TITULAR.csv', index=False)

In [29]:
df_dat.to_csv('./D4_DAT.csv', index=False)

In [30]:
df_municipios.to_csv('./D5_MUNICIPIOS.csv', index=False)

In [31]:
df_cp.to_csv('./D6_CP.csv', index=False)

In [ ]:
#dimensiones de la 1 a la 5